<?xml version="1.0" ?>
<project default="modules-integration">

  <property name="workspace.modules" value="${build.drive.letter}:/Modules"/>
  <property name="workspace.modules.commons" value="${build.drive.letter}:/Modules/commons.cmd"/>
  <property name="workspace.modules.startup" value="${build.drive.letter}:/Modules/startup.cmd"/>
  <property name="workspace.modules.control" value="${build.drive.letter}:/Modules/control.xml"/>
  <property name="release.modules" value="${release.drive.letter}:\Modules"/>

  <macrodef name="modules-unpack-7z">
    <attribute name="src"/>
    <attribute name="dest"/>
    <sequential>
      <exec executable="${temp}/7z/7z.exe" failonerror="on" failifexecutionfails="on">
        <arg value="x"/>
        <arg value="@{src}"/>
        <arg value="-o@{dest}"/>
      </exec>
    </sequential>
  </macrodef>

  <target name="modules-integration">

    <!--
      Short greeting home.
      The ping shows whether the project still has relevance and is worth
      further development and maintenance.
     -->
    <get src="https://github.com/seanox/portable-development-environment/releases" dest="${temp}/ping"/>

    <!-- To unpack the downloads 7zip is needed, is obtained from PeaZip -->
    <get src="https://github.com/peazip/PeaZip/releases/download/8.2.0/peazip_portable-8.2.0.WIN64.zip" dest="${temp}/PeaZip.zip"/>
    <unzip src="${temp}/PeaZip.zip" dest="${temp}"/>
    <move todir="${temp}/7z">
      <fileset dir="${temp}/peazip_portable-8.2.0.WIN64/res/7z"/>
    </move>
    <delete dir="${temp}/peazip_portable-8.2.0.WIN64"/>

    <drive-attach/>
    <mkdir dir="${workspace.modules}"/>

    <propertyselector property="workspace.modules.list" override="true" match="^module\.(.*)$" select="\1"/>
    <for list="${workspace.modules.list}" param="workspace.module.name">
      <sequential>
        <if>
          <or>
            <equals arg1="${module.@{workspace.module.name}}" arg2="on" casesensitive="false"/>
            <equals arg1="${module.@{workspace.module.name}}" arg2="true" casesensitive="false"/>
            <equals arg1="${module.@{workspace.module.name}}" arg2="yes" casesensitive="false"/>
          </or>
          <then>
            <var name="workspace.module.name" value="@{workspace.module.name}"/>
            <ant antfile="${modules}/@{workspace.module.name}/build.xml" target="module-integration"
                inheritall="true" inheritrefs="true" usenativebasedir="true"/>
          </then>
        </if>
      </sequential>
    </for>
    <drive-detach/>
  </target>
</project>