# virtual-environment

./: .gitattributes  .gitignore  .project  Build.xml  CHANGES  CONTRIBUTING.md  README.md  assemble.js  assemble.yaml  build.extensions  build.properties  build.xml  creator.js  creator.yaml  package.json
assembler/: assembler.js  diskpart.assign  diskpart.attach  diskpart.js  modules.js  workspace.js
balancer/: README.md  shiftdown.csproj
balancer/Sources/: Program.cs
creator/: creator.js  diskpart.create  diskpart.detach  diskpart.js  modules.js  workspace.js
disk/: build.diskpart  master.cmd
drive/: build.cmd  build.xml  diskpart.assign  diskpart.attach  diskpart.compact  diskpart.create  diskpart.detach  startup.cmd
inventory/: Build.xml  CHANGES  Inventory.csproj  Inventory.sln  README.md
inventory/Properties/: AssemblyInfo.cs
inventory/Sources/: Messages.cs  Paths.cs  Program.cs  Scanner.cs  Storage.cs
launcher/: Build.xml  CHANGES  Control.Designer.cs  Control.cs  Launcher.csproj  Launcher.sln  Launcher.xml  Program.cs  README.md  ScanCodes.cs  Settings.cs  Utilities.cs  Worker.Designer.cs  Worker.cs
launcher/Properties/: App.manifest  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
launcher/Sources/: Control.Designer.cs  Control.cs  Messages.cs  Program.cs  Settings.cs  Settings.xml
launcher/Sources/Tiles/: MetaTile.cs  MetaTileGrid.cs  MetaTileScreen.cs
launcher/Sources/Utilities/: Graphics.cs  ScanCode.cs
launcher/Tiles/: MetaTile.cs  MetaTileControls.cs  MetaTileGrid.cs  MetaTileMap.cs  MetaTileScreen.cs
launcher/Utilities/: DateTime.cs  Graphics.cs  ScanCode.cs
modules/: README.md  build.xml
modules/Ant/: module.yaml
modules/Apache/: module.yaml
modules/Apache/data/conf/: httpd.conf
modules/Apache/data/conf/extra/: httpd-vhosts.conf
modules/Brave/: module.yaml
modules/Console/: module.yaml
modules/Console/data/: console.cmd
modules/Console/module/: console.cmd
modules/DbVisualizer/: module.yaml
modules/DbVisualizer/data/: dbvis.vmoptions  startup.cmd
modules/DbVisualizer/module/: dbvis.vmoptions  startup.cmd
modules/Detach/: module.yaml
modules/Detach/data/: detach.cmd
modules/Detach/module/: exit.cmd
modules/Documents/: module.yaml
modules/Eclipse/: module.yaml
modules/Eclipse/data/: eclipse.ini
modules/Hosts/: build.xml  module.yaml
modules/IdeaIJ/: module.yaml
modules/IntelliJ/: module.yaml
modules/JasperStudio/: module.yaml
modules/JasperStudio/data/: Jaspersoft Studio.ini
modules/Java/: module.yaml
modules/Java-11/: module.yaml
modules/JavaDecompiler/: module.yaml
modules/Maven/: module.yaml
modules/Maven/data/conf/: settings.xml
modules/MaxLauncher/: module.yaml
modules/MaxLauncher/data/: app.cfg  environment.mld
modules/MaxLauncher/data/Themes/Chrome/: FavoritesBarStyle.xaml  FavoritesButtonStyle.xaml  MainStyle.xaml  MainTabControlStyle.xaml  MenuStyle.xaml  SharedStyles.xaml  SystemControlStyles.xaml  TabButtonGroupStyle.xaml  TabButtonStyle.xaml  TabControlStyle.xaml  WindowStyle.xaml
modules/Node/: module.yaml
modules/PeaZip/: module.yaml
modules/Platform/: module.yaml
modules/Platform/data/: Startup.cmd
modules/Platform/data/resources/: attach.cmd
modules/Postgres/: module.yaml
modules/Postgres/install/: database.7z  readme.txt
modules/Postman/: module.yaml
modules/Proxy/: module.yaml
modules/Scanner/: module.yaml
modules/ScreenToGif/: module.yaml
modules/Services/: module.yaml
modules/Settings/: module.yaml
modules/Settings/data/: settings.ini  settings.js  settings.yaml
modules/Settings/sources/: package.json  settings.js  webpack.config.js
modules/StepsRecord/: module.yaml
modules/Tail/: module.yaml
modules/VSCode/: module.yaml
modules/creator/: workspace.js
platform/: .gitignore  App.config  App.manifest  AutoRun.inf  Build.xml  CHANGES  Desktop.ini  Diskpart.cs  Messages.Designer.cs  Messages.resx  Notification.cs  Platform.csproj  Platform.sln  Program.cs  README.md  Startup.cmd  Worker.Designer.cs  Worker.cs  Worker.resx  platform.csproj_
platform/Database/: desktop.ini
platform/Documents/: desktop.ini
platform/Documents/Local/: desktop.ini
platform/Documents/Music/: desktop.ini
platform/Documents/Pictures/: desktop.ini
platform/Documents/Profile/: desktop.ini
platform/Install/: desktop.ini
platform/Modules/: desktop.ini
platform/Program Portable/: desktop.ini
platform/Properties/: App.manifest  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
platform/Resources/: commons.cmd  desktop.ini  settings.ini  startup.cmd
platform/Sources/: App.manifest  Diskpart.cs  Extensions.cs  Messages.Designer.cs  Messages.cs  Messages.resx  Notification.cs  Program.cs  Registry.cs  Resource.cs  Resources.Designer.cs  Resources.Extension.cs  Resources.resx  Service.cs  Settings.cs  Settings.ini  Worker.Designer.cs  Worker.cs
platform/Temp/: desktop.ini
platform/documents/: desktop.ini
platform/install/: desktop.ini
platform/programs/: desktop.ini
platform/resources/: attach.cmd  commons.cmd  detach.cmd  message.hta
platform/resources_/: detach.cmd
platform_/resources/: message.hta  startup.cmd
settings/: Build.xml  CHANGES  Program.cs  README.md  Settings.csproj  Settings.sln
settings/Properties/: AssemblyInfo.cs
settings/Sources/: Program.cs
shiftdown/: .gitignore  App.manifest  Build.xml  CHANGES  Program.cs  README.md  shiftdown.csproj  shiftdown.sln
shiftdown/Properties/: AssemblyInfo.cs
shiftdown/Sources/: Program.cs  Service.cs  Settings.cs  Settings.xml
slowdown/: Program.cs  README.md  slowdown.csproj  slowdown.sln
slowdown/Properties/: AssemblyInfo.cs
startup/: .gitignore  Build.xml  CHANGES  Display.frm  Display.frx  Modul.bas  Program.cs  README.md  Startup.csproj  Startup.sln  startup.vbp  startup.vbw
startup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
startup/Sources/: Composer.cs  DataStore.cs  Datastore.cs  Manifest.cs  Manifest.xml  Messages.cs  Program.cs  Runner.cs  Scanner.cs  Shutdown.cs
tools/: curl.license
(+36 files in other folders)
