<?xml version="1.0" ?>
<project default="build" basedir=".">
  <import file="build.extensions"/>

  <taskdef resource="net/sf/antcontrib/antlib.xml">
    <classpath>
      <pathelement location="./tools/ant-contrib-1.0B3.zip"/>
    </classpath>
  </taskdef>

  <target name="build">

    <!-- Loading properties -->
    <loadproperties srcfile="build.properties"/>

    <!-- Create and deploy from virtual drive. -->
    <ant antfile="./drive/build.xml" inheritall="true" inheritrefs="true" usenativebasedir="true"/>

    <!-- TODO: mount drive -->
    <!-- TODO: change drive letter -->

    <!-- Create and assemble the platform and modules. -->
    <ant antfile="./platform/build.xml" inheritall="true" inheritrefs="true" usenativebasedir="true"/>

    <!-- TODO: defrag drive -->
    <!-- TODO: eject drive -->
    <!-- TODO: compact drive -->
    <!-- TODO: create 7z -->
  </target>
</project>