<?xml version="1.0" ?>
<project default="drive-build">

  <property name="workspace.drive.file" location=".\${release.name}.vhdx"/>
  <property name="workspace.drive.letter" value="${build.drive.letter}"/>

  <macrodef name="workfile-prepare">
    <attribute name="file"/>
    <sequential>
      <copy file="@{file}" tofile="___@{file}" overwrite="true"/>
      <placeholder-resolve file="___@{file}"/>
      <replaceregexp file="___@{file}" byline="false" flags="g"
          match="(diskpart\.\w+)" replace="___\1"/>
    </sequential>
  </macrodef>

  <macrodef name="diskpart-exec">
    <attribute name="file"/>
    <attribute name="failure"/>
    <sequential>
      <workfile-prepare file="@{file}"/>
      <exec executable="DiskPart" failonerror="@{failure}" failifexecutionfails="@{failure}" outputproperty="ignore">
        <arg value="/s"/>
        <arg value="___@{file}"/>
      </exec>
      <delete file="___@{file}"/>
    </sequential>
  </macrodef>

  <target name="drive-attach">
    <diskpart-exec file="diskpart.attach" failure="on"/>
  </target>

  <target name="drive-compact">
    <diskpart-exec file="diskpart.compact" failure="on"/>
  </target>

  <target name="drive-detach">
    <diskpart-exec file="diskpart.detach" failure="on"/>
  </target>

  <target name="drive-detach-force">
    <diskpart-exec file="diskpart.detach" failure="off"/>
  </target>

  <target name="drive-release">

    <!--
      Compacting virtual disk
        - double optimize is effective for virtual drive
          During the first pass, the data area is optimized, which is
          effectively used only during the second pass.
     -->
    <antcall target="drive-compact"/>
    <antcall target="drive-compact"/>

    <!-- Scripts necessary for the launch are deployed -->
    <copy file="master.cmd" tofile="${assembly}/${release.name}.cmd"/>
    <copy file="${startup}/startup.exe" tofile="${assembly}/${release.name}.exe"/>
    <move file="master.vhdx" tofile="${assembly}/${release.name}.vhdx"/>
  </target>

  <target name="drive-build">

    <!--
      Create workspace
        - Define workspace.drive.file
        - Fill Placeholders and create temporary work files
        - Drive: create, format, label, mount
     -->
    <workfile-prepare file="diskpart.create"/>
    <workfile-prepare file="diskpart.attach"/>
    <workfile-prepare file="diskpart.detach"/>
    <workfile-prepare file="build.cmd"/>

    <delete file="master.vhdx" failonerror="true"/>

    <exec executable="cmd" failonerror="on" failifexecutionfails="on">
      <arg value="/C"/>
      <arg value="___build.cmd"/>
    </exec>

    <!--
      Assembly is complete
        - Virtual drive can be defragmented
        - Virtual drive can be ejected
     -->
    <exec executable="Defrag" failonerror="on" failifexecutionfails="on" outputproperty="ignore">
      <arg value="${workspace.drive.letter}:"/>
    </exec>
    <antcall target="drive-detach"/>

    <!-- Clean up work files -->
    <delete>
      <fileset dir="." includes="___*"/>
    </delete>
  </target>
</project>