Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Modul; Modul.bas
Form=Display.frm
IconForm="Display"
Startup="Sub Main"
HelpFile=""
Title="Startup"
ExeName32="Startup.exe"
Command32=""
Name="StartUp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Seanox Software Solutions"
VersionFileDescription="Background program launcher"
VersionLegalCopyright="© 2015 Seanox Software Solutions"
VersionProductName="Startup"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
