<?xml version="1.0" standalone="yes"?>
<TabControlData>
  <Tab>
    <ID>1</ID>
    <Text>Environment</Text>
    <Button>
      <Tab_ID></Tab_ID>
      <ID></ID>
      <Text></Text>
      <IconFile></IconFile>
      <IconIndex>0</IconIndex>
      <Filename></Filename>
      <Arguments></Arguments>
      <WorkingDirectory></WorkingDirectory>
      <WindowStyle>0</WindowStyle>
      <WindowStyleEx>0</WindowStyleEx>
      <RunAsAdmin>false</RunAsAdmin>
      <WindowTitle></WindowTitle>
      <WindowProcessName></WindowProcessName>
      <WindowRect>0,0,0,0</WindowRect>
      <GroupID/>
    </Button>
  </Tab>
  <Tab>
    <ID>2</ID>
    <Text>Remote Desktop</Text>
  </Tab>
  <Tab>
    <ID>3</ID>
    <Text>Other</Text>
  </Tab>
</TabControlData>