; Configuration file for the virtual environment  
;  
; This INI file defines settings for environment variables, file system access,  
; registry management, and placeholder replacement within the virtual
; environment. Each section provides structured rules to ensure consistent  
; behavior when attaching or detaching the environment.  
;  
; MODIFY WITH CAUTION, AS INCORRECT VALUES MAY IMPACT FUNCTIONALITY.  



; The ENVIRONMENT section defines keys and values for environment variables.
; Keys start with a letter or an underscore, followed by alphanumeric
; characters, a hyphen, an underscore, or a dot, and end alphanumerically or
; with an underscore. Keys and values are separated by an equal sign. Spaces
; before or after the equal sign are optional. If a key is defined multiple
; times, the last assigned value is always used; previous values are
; overwritten.
;
; The environment variables defined here can be used as placeholders in the
; following configuration in the format #[name].
;
; Following system environment variables are not changeable:
;    PLATFORM_NAME, PLATFORM_HOME, PLATFORM_DISK, PLATFORM_APP,
;    PLATFORM_HOMEDRIVE
[ENVIRONMENT]



; The FILESYSTEM section is used when applications in the virtual environment
; need to access specific data from the host system, such as user profile or
; ProgramData directories. For this purpose, the virtual environment provides a
; dedicated storage directory. When attaching the virtual environment, the
; relevant files and directories are selectively linked to the host system via
; Symlinks (symbolic links), without integrating the entire filesystem of the
; virtual environment. When detaching the virtual environment, these Symlinks
; are removed from the host system again.  
;
; This section expects and processes absolute paths with drive letters. It is  
; recommended to define paths using system environment variables, as this  
; increases flexibility and reduces dependencies on user accounts.
;
;    %ALLUSERSPROFILE%, %APPDATA%, %COMMONPROGRAMFILES%,
;    %COMMONPROGRAMFILES(X86)%, %COMMONPROGRAMW6432%, %HOMEPATH%,
;    %LOCALAPPDATA%, %PROGRAMFILES%, %PROGRAMFILES%, %PROGRAMFILES(X86)%,
;    %PUBLIC%, %SYSTEMDRIVE%, %SYSTEMROOT%, %USERPROFILE%, %WINDIR%, ...

; If the target drive does not exist, the corresponding path is skipped, and the
; process continues without error.  
[FILESYSTEM]



; The REGISTRY section is used when applications in the virtual environment need
; access to specific areas of the Windows Registry in the host system, such as
; HKEY_CURRENT_USER or HKEY_LOCAL_MACHINE. For this purpose, the virtual
; environment provides a dedicated storage directory along with the
; registry.data file to store registry entries.  

; When attaching the virtual environment, the relevant registry entries are
; temporarily added to the Windows Registry of the host system. When detaching,
; changes from the virtual environment are saved to registry.data before the
; temporary registry entries are removed. Pre-existing registry entries in the
; host system remain unchanged.  
;
; This section lists the paths of the registry entries that refer to the entries
; in the registry.data file. Paths for registry keys and registry keys with a
; value are supported. The value is specified at the end of the path separated
; by a colon.
[REGISTRY]



; The SETTINGS section represents a list of file paths in whose content
; placeholders in the format #[name] are replaced by variables from the section
; ENVIRONMENT and/or by system environment variables that correspond to the
; name. The replacement is designed in such a way that the places with the
; placeholders are updated each time the virtual environment is attached. The
; file paths must begin with a slash or a backslash. Paths that start with a
; drive letter are not supported, as the drive of the virtual environment is
; always used. When attached the virtual environment, all paths that do not meet
; these requirements are automatically ignored.
[SETTINGS]
