; TODO
; Settings provide custom environment variables for the virtual environment and
; can fill placeholders in the files of the virtual environment. For this
; purpose, an ini file with the same name as the environment in the working
; directory is used. This file is optional and can exist but does not have to.
;
; TODO
; The ini file contains two sections: SETTINGS and FILES.
; Details about the sections are described directly at the sections.
;
; TODO
; Basically, sections, keys and placeholders are case-insensitive.
; The notation of the placeholders: #[name]
; Or use system environment variables: %name% 
;
; TODO
; The values of the placeholders come from the variables of the section
; SETTINGS or from the environment variable. Environment variables can be used
; in two notations %name% and #[name]. In both cases is case-insensitive. The
; difference is that the value with the placeholder notation can change by
; line-by-line processing of the section SETTINGS. The environment variables in
; the system notation %name% remain unchanged.
;
; TODO
; The settings are read when the virtual environment is started. The
; environment variables are enriched with them and the placeholders in the
; files are filled before the startup.cmd is executed. Filling the placeholders
; is executed with every startup and overwrites old values when the value or
; file content changes.   

; TODO
; The section ENVIRONMENT provides keys and values for environment variables and
; the placeholder replacement. The values can also already contain placeholders
; from preceding keys or environment variables. Keys start with a letter or
; underscore, then can be followed by alphanumeric characters, minus,
; underscore and dot, and end alphanumerically or with an underscore. Key and
; values are separated by a space, colon or equal sign. Due to the line-by-line
; processing, keys can be used multiple times.
;
; Following system environment variables are not changeable:
;   VT_PLATFORM_NAME, VT_PLATFORM_HOME, VT_PLATFORM_DISK, VT_PLATFORM_APP,
;   VT_HOMEDRIVE
[ENVIRONMENT]



; The FILESYSTEM section defines paths for directories and files on the host  
; system, for which symlinks (symbolic links) are created when the virtual  
; environment is attached. The source of the symlinks is the storage directory  
; of the virtual environment. The symlinks are removed when the virtual 
; environment is detached. For applications, the symlinks appear as regular  
; directories and files, allowing them to be used without special adjustments.  
; This encapsulates program and user data that must be available on the host  
; system within the virtual environment. If specified target paths already exist  
; on the host system, no symlinks are created to avoid overwriting existing
; files or directories.  

; This section expects and processes absolute paths with drive letters. It is  
; recommended to define paths using system environment variables, as this  
; increases flexibility and reduces dependencies on user accounts. If the target  
; drive does not exist, the corresponding path is skipped, and the process  
; continues without error.  

[FILESYSTEM]
; %ALLUSERSPROFILE%\...
; %APPDATA%\...
; %COMMONPROGRAMFILES%\...
; %COMMONPROGRAMFILES(X86)%\...
; %COMMONPROGRAMW6432%\...
; %HOMEPATH%\...
; %LOCALAPPDATA%\...
; %PROGRAMFILES%\...
; %PROGRAMFILES%\...
; %PROGRAMFILES(X86)%\...
; %PUBLIC%\...
; %SYSTEMDRIVE%\...
; %SYSTEMROOT%\...
; %USERPROFILE%\...
; %WINDIR%\...



; The REGISTRY section defines registry entries, i.e. paths to keys as well as
; keys with associated values. In the latter case, the value name is appended to
; the key path, separated by a colon. The content of the registry entries is
; stored in the file registry.data within the storage directory of the virtual
; environment. When the virtual environment is attached, the registry keys and
; values defined in the REGISTRY section are written to the Windows Registry,
; provided they do not already exist. Existing registry entries are ignored.
; When the virtual environment is terminated, the values of all registry entries
; listed in this section are synchronized to the file registry.data so that they
; will be available at the next startup. All registry entries created at startup
; are then removed when the virtual environment is detached, ensuring that these
; entries exist only temporarily on the host system during the runtime of the
; virtual environment.

[REGISTRY]



; The SETTINGS section represents an list of file paths in whose content
; placeholders in the format #[name] are replaced by variables from the section
; ENVIRONMENT and/or by system environment variables that correspond to the
; name. The replacement is designed in such a way that the places with the
; placeholders are updated each time the virtual environment is started. The
; file paths must begin with a forward slash (/) or a backslash (\). Paths that
; start with a drive letter are not supported, as the drive of the virtual
; environment is always used. When attached the virtual environment, all paths
; that do not meet these requirements are automatically ignored.

[SETTINGS]
